<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2008-11-10T19:50:14</date>
  <millis>1226353814919</millis>
  <sequence>0</sequence>
  <logger>Usuario : 1675</logger>
  <level>WARNING</level>
  <class>Dao.Classes.DaoUnidadeMedida</class>
  <method>PesquisarVector</method>
  <thread>10</thread>
  <message>
Internal Exception: org.postgresql.util.PSQLException: ERROR: column "miligrama" does not exist
Error Code: 0
Call: SELECT idunidademedida, nome, miligrama, grama, quilograma FROM unidademedida ORDER BY nome ASC
Query: ReportQuery(Classes.unidademedida)</message>
</record>
<record>
  <date>2008-11-10T19:50:15</date>
  <millis>1226353815029</millis>
  <sequence>1</sequence>
  <logger>Usuario : 1675</logger>
  <level>WARNING</level>
  <class>Dao.Classes.DaoUnidadeMedida</class>
  <method>PesquisarVector</method>
  <thread>10</thread>
  <message>
Internal Exception: org.postgresql.util.PSQLException: ERROR: column "miligrama" does not exist
Error Code: 0
Call: SELECT idunidademedida, nome, miligrama, grama, quilograma FROM unidademedida ORDER BY nome ASC
Query: ReportQuery(Classes.unidademedida)</message>
</record>
<record>
  <date>2008-11-10T19:58:32</date>
  <millis>1226354312949</millis>
  <sequence>2</sequence>
  <logger>Usuario : 1675</logger>
  <level>WARNING</level>
  <class>Dao.Classes.DaoFornecedorProduto</class>
  <method>SalvarTodos</method>
  <thread>10</thread>
  <message>java.lang.IllegalStateException: During synchronization a new object was found through a relationship that was not marked cascade PERSIST: Classes.produto[idproduto=null].</message>
</record>
