application.title=TCC2
application.vendor=Jonathan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TCC.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
<<<<<<< .mine
file.reference.dsn.jar=Bibliotecas/EnviarEmail/dsn.jar
file.reference.imap.jar=Bibliotecas/EnviarEmail/imap.jar
file.reference.mail.jar=Bibliotecas/EnviarEmail/mail.jar
file.reference.mailapi.jar=Bibliotecas/EnviarEmail/mailapi.jar
file.reference.poi-3.0-rc4-20070503.jar=Bibliotecas\\poi-3.0-rc4-20070503.jar
file.reference.poi-contrib-3.0-rc4-20070503.jar=Bibliotecas/poi-contrib-3.0-rc4-20070503.jar
file.reference.poi-scratchpad-3.0-rc4-20070503.jar=Bibliotecas/poi-scratchpad-3.0-rc4-20070503.jar
file.reference.pop3.jar=Bibliotecas/EnviarEmail/pop3.jar
file.reference.smtp.jar=Bibliotecas/EnviarEmail/smtp.jar
=======
file.reference.dsn.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\dsn.jar
file.reference.imap.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\imap.jar
file.reference.mail.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\mail.jar
file.reference.mailapi.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\mailapi.jar
file.reference.poi-3.0-rc4-20070503.jar=Bibliotecas/poi-3.0-rc4-20070503.jar
file.reference.poi-contrib-3.0-rc4-20070503.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\poi-contrib-3.0-rc4-20070503.jar
file.reference.poi-scratchpad-3.0-rc4-20070503.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\poi-scratchpad-3.0-rc4-20070503.jar
file.reference.pop3.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\pop3.jar
file.reference.smtp.jar=C:\\Documents and Settings\\Projeto\\Meus documentos\\sicon\\Codigo\\SICON\\TCC\\Bibliotecas\\EnviarEmail\\smtp.jar
>>>>>>> .r64
includes=**
jar.compress=false
javac.classpath=\
    ${libs.PostgreSQLDriver.classpath}:\
    ${libs.toplink.classpath}:\
    ${file.reference.poi-3.0-rc4-20070503.jar}:\
    ${libs.absolutelayout.classpath}:\
    <<<<<<< .mine:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.poi-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-contrib-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-scratchpad-3.0-rc4-20070503.jar}
    ${libs.JavaMail.classpath}:\
    ${file.reference.poi-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-contrib-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-scratchpad-3.0-rc4-20070503.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
=======
    ${file.reference.poi-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-contrib-3.0-rc4-20070503.jar}:\
    ${file.reference.poi-scratchpad-3.0-rc4-20070503.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
>>>>>>> .r64
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Telas.IniciarSistema
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
