<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table Relatório do dicionário de dados - fornecedor</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table Relatório do dicionário de dados - fornecedor</h1><b>Produzido: </b>2/12/2008 22:47:06<br /><b>Servidor: </b>PostgreSQL Database Server 8.3 (localhost:5432)<br /><b>Banco de dados: </b>TCC<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Colunas</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Nome</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Tipo de dado</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Não é Null?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Chave primária?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Padrão</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Comentário</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">idfornecedor</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">nextval('fornecedor_idfornecedor_seq'::regclass)</td>
          <td class="ReportTableValueCell">identificador da tabela.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">codigo</td>
          <td class="ReportTableValueCell">character varying(15)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">código que identifica o fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">razaosocial</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nome do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">cnpj</td>
          <td class="ReportTableValueCell">character varying(14)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">cnpj do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">inscricaoestadual</td>
          <td class="ReportTableValueCell">character varying(50)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">inscrição estadual do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">ccm</td>
          <td class="ReportTableValueCell">character varying(50)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">ccm do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">cgc</td>
          <td class="ReportTableValueCell">character varying(50)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">cgc do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">rua</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nome da rua do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">numero</td>
          <td class="ReportTableValueCell">character varying(10)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">número do fornecedor(endereço).</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">bairro</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nome do bairro do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">cidade</td>
          <td class="ReportTableValueCell">character varying(50)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">cidade que está localizado o fornecedor.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">cep</td>
          <td class="ReportTableValueCell">character varying(50)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">cep do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">site</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">site para informações do fornecedor.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">tempoentrega</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">tempo de entrega armazenado em dias que o fornecedor demora para entrega um pedido.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">iddadosbancarios</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">0</td>
          <td class="ReportTableValueCell">identificador da tabela dadosbancarios.</td>
        </tr>
      </table>
      <br />
      <h2>Restrições</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="25%">Nome</th>
          <th class="ReportTableHeaderCell" width="25%">Tipo</th>
          <th class="ReportTableHeaderCell" width="25%">Definição</th>
          <th class="ReportTableHeaderCell" width="25%">Comentário</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">fornecedor_pkey</td>
          <td class="ReportTableValueCell">Chave primária</td>
          <td class="ReportTableValueCell">(idfornecedor)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">fornecedor_iddadosbancarios_fkey</td>
          <td class="ReportTableValueCell">Chave estrangeira</td>
          <td class="ReportTableValueCell">(iddadosbancarios)       REFERENCES dadosbancarios (iddadosbancarios) MATCH SIMPLE       ON UPDATE NO ACTION ON DELETE NO ACTION</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">fornecedor_codigo_key</td>
          <td class="ReportTableValueCell">Unicidade</td>
          <td class="ReportTableValueCell">(codigo)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Relatório feito por <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
