<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Table Relatório do dicionário de dados - produto</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Table Relatório do dicionário de dados - produto</h1><b>Produzido: </b>2/12/2008 22:53:14<br /><b>Servidor: </b>PostgreSQL Database Server 8.3 (localhost:5432)<br /><b>Banco de dados: </b>TCC<br /><b>Esquema: </b>public<br /></div>
    <div id="ReportDetails">
      <h2>Colunas</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Nome</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Tipo de dado</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Não é Null?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Chave primária?</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Padrão</th>
          <th class="ReportTableHeaderCell" width="16.6666666666667%">Comentário</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">idproduto</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">nextval('produto_idproduto_seq'::regclass)</td>
          <td class="ReportTableValueCell">identificador da tabela produto.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">codigo</td>
          <td class="ReportTableValueCell">character varying(10)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">código do produto. campo de valor único.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">nome</td>
          <td class="ReportTableValueCell">character varying(100)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">nome do produto.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">valor</td>
          <td class="ReportTableValueCell">numeric(12,2)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">valor deste produto.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">estoqueminimo</td>
          <td class="ReportTableValueCell">numeric(6,3)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">0</td>
          <td class="ReportTableValueCell">estoque mínimo permitido.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">qtdeembalagem</td>
          <td class="ReportTableValueCell">numeric(6,3)</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">qtde do produt em cada embalagem.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">temperaturaentrega</td>
          <td class="ReportTableValueCell">numeric(6,2)</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">temperatura qeu o produto deve ser entregue.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">alimentar</td>
          <td class="ReportTableValueCell">boolean</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">indica se o produto é alimentar ou não.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">idcomposicaocentesimal</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">identificador da tabela composicaocentesimal.</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">unidadeembalagem</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">unidade de medida da qtde da embalagem.</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">unidadeestoque</td>
          <td class="ReportTableValueCell">integer</td>
          <td class="ReportTableValueCell">Sim</td>
          <td class="ReportTableValueCell">Não</td>
          <td class="ReportTableValueCell"> </td>
          <td class="ReportTableValueCell">unidade de medida da qunatidade do estoque mínimo.</td>
        </tr>
      </table>
      <br />
      <h2>Restrições</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="25%">Nome</th>
          <th class="ReportTableHeaderCell" width="25%">Tipo</th>
          <th class="ReportTableHeaderCell" width="25%">Definição</th>
          <th class="ReportTableHeaderCell" width="25%">Comentário</th>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">produto_pkey</td>
          <td class="ReportTableValueCell">Chave primária</td>
          <td class="ReportTableValueCell">(idproduto)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">produto_idcomposicaocentesimal_fkey</td>
          <td class="ReportTableValueCell">Chave estrangeira</td>
          <td class="ReportTableValueCell">(idcomposicaocentesimal)       REFERENCES composicaocentesimal (idcomposicaocentesimal) MATCH SIMPLE       ON UPDATE CASCADE ON DELETE CASCADE</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">produto_codigo_key</td>
          <td class="ReportTableValueCell">Unicidade</td>
          <td class="ReportTableValueCell">(codigo)</td>
          <td class="ReportTableValueCell"> </td>
        </tr>
      </table>
      <br />
    </div>
    <div id="ReportFooter">
Relatório feito por <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
